# NetCoreDapper

./: GameStore.sln
GameStore.Api/: GameStore.Api.csproj  Program.cs  Startup.cs
GameStore.Api/Controllers/: CustomerController.cs  HomeController.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Domain/: GameStore.Domain.csproj
GameStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
GameStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
GameStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
GameStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  (+3 more)
GameStore.Infra/: GameStore.Infra.csproj
GameStore.Infra/Scripts/Procedures/: CheckDocument_20190615.sql  CheckEmail_20190615.sql  CreateAddress_20190615.sql  CreateCustomer_20190615.sql  GetCustomersOrdersCount_20190615.sql
GameStore.Infra/StoreContext/DataContexts/: DataContext.cs
GameStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
GameStore.Infra/StoreContext/Services/: EmailService.cs
GameStore.Shared/: Settings.cs
GameStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
GameStore.Shared/Entities/: Entity.cs
GameStore.Tests/: GameStore.Tests.csproj  UnitTest1.cs
GameStore.Tests/Commands/: CreateCustomerCommandTests.cs
GameStore.Tests/Entities/: OrderTests.cs
GameStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
GameStore.Tests/Handlers/: CustomerHandlerTests.cs
GameStore.Tests/ValueObjects/: DocumentTests.cs
(+10 files in other folders)
